# Charts-Constellation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/chartconstellation/app/: App.java  DistanceCalculationMain.java  Test.java
src/main/java/chartconstellation/app/AppConfiguration/: Configuration.java  WeightConfig.java
src/main/java/chartconstellation/app/Controllers/: AttributesController.java  ChartTypeController.java  ClusterController.java  CoordinatesController.java  DefaultController.java  HomeController.java  ImageController.java  MovieController.java  TimelineController.java  UsersController.java  timelineController.java  usersController.java
src/main/java/chartconstellation/app/appconfiguration/: ClusterParams.java  Configuration.java  ScalingConfig.java  WeightConfig.java
src/main/java/chartconstellation/app/clustering/: ClusterParams.java  Clustering.java  Kmeans.java  KmeansClustering.java  KmeansUtil.java
src/main/java/chartconstellation/app/clustering/entities/: Cluster.java
src/main/java/chartconstellation/app/engine/: AppStartupRunner.java  AttributeUtil.java  DbUtil.java  DocumentUtil.java  FeatureMergeUtil.java  LoadDbUtil.java  ObjectMappingUtil.java
src/main/java/chartconstellation/app/entities/: AttributeDistance.java  Attributes.java  Chart.java  ChartType.java  DateTime.java  FeatureDistance.java  FeatureVector.java  Filter.java  FilterParams.java  Filters.java  IdFeatures.java  IdValue.java  MongoCollections.java  Movie.java  User.java  UserCharts.java  UserFrontEndAttributes.java  UserFrontEndUtil.java
src/main/java/chartconstellation/app/entities/response/: AttributeSuggestions.java  ChartSummary.java  Cluster.java  DataCoverageResponse.java  IdCoordinates.java  OutputResponse.java  Point.java
src/main/java/chartconstellation/app/multidimensionalscaling/: MDSExample.java  MDSUtil.java
src/main/java/chartconstellation/app/recommendations/: AttributeRecommendations.java
src/main/java/chartconstellation/app/repositories/: MovieRepository.java  UserRepository.java
src/main/java/chartconstellation/app/service/: MovieService.java  UserService.java
src/main/java/chartconstellation/app/util/: AttributeUtil.java  ChartsUtil.java  ClusterUtil.java  CoordinatesScalingUtil.java  CoordinatesUtil.java  DbUtil.java  DocumentUtil.java  FeatureMergeUtil.java  ImageDocsUtil.java  ObjectMappingUtil.java  ScalingUtil.java  Stopwords.java  TextDocsUtil.java  UsersUtil.java  usersUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/Data_Images/: ArunSankar1.json  ArunSankar2.json  ArunSankar3.json  ArunSankar4.json  ArunSankar5.json  PSoni1.json  Randi1.json  Randi2.json  Randi3.json  Randi4.json  Saduman1.json  Saduman2.json  Varun1.json  Varun2.json  Varun3.json
src/main/resources/Data_images2/Data_Images2/: Anushka1.json  Anushka2.json  Anushka3.json  Anushka4.json  Anushka5.json  Deepika1.json  Deepika2.json  Deepika3.json  Deepika4.json  Deepika5.json  Katrina1.json  Katrina2.json  Katrina3.json  Katrina4.json  Katrina5.json  Priyanka1.json  Priyanka2.json  Priyanka3.json  Priyanka4.json  Priyanka5.json
src/main/resources/Data_images2/chicago crime dataset/user1/: LocationVsArrest1.html  PriTypeVsArrest1.html  TheifVsTime1.html  arrestVsMonth1.html  homicides1.html
src/main/resources/Data_images2/chicago crime dataset/user2/: LocationVsArrest2.html  PriTypeVsArrest2.html  Thumbs.db  arrestVsmonth2.html  homicides2.html  theftcrimesVsMonth2.html
src/main/resources/Data_images2/chicago crime dataset/user3/: LocationVsArrest.html  PriTypeVsArrest3.html  Thumbs.db  arrestVsmonth3.html  homicides3.html  theftcrimesVsMonth3.html
src/main/resources/Data_images2/chicago crime dataset/user4/: LocationVsArrest.html  PriTypeVsArrest4.html  arrestVsMonth4.html  homicides4.html  theftcrimesVsMonth4.html
src/main/resources/Distances/: DescriptionDistance.json  DescriptionDistance2.json  import.js  test.json
src/main/resources/node/: package-lock.json  package.json  server.js
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/css/: home.css
src/main/resources/static/js/: CheckoutController.js  HomeController.js  ImageViewController.js  IndexController.js  LoginController.js  PirateController.js  SuggestionsController.js  app.js  bubbleExample.js  datashare.service.js  movie.service.js
src/main/resources/static/js/service/: chart.service.js  coordinate.service.js  dataShare.service.js  distance.service.js  user.service.js  util.service.js
src/main/resources/static/lib/css/: jquery-ui.min.css
src/main/resources/static/lib/foundation/: index.html
src/main/resources/static/lib/js/: bubbleset.js  jquery-ui.js
src/main/resources/static/templates/: LeftBar.html  RightBar.html  checkout.html  home.html  imageViewer.html  movieList.html  suggestions.html  summary.html  test.html
src/test/java/: schema.sql
